<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Fintech Webpage</title>

	<meta name="description" content="Fintech Website">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="css/fintech.css" rel="stylesheet" />

 </head>

<body>


	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
		<div class="container">

		<a class="navbar-brand" href="#"><img src="img/logo-ibat.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Features</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Price</a></li>
				</ul>
					<ul class="navbar-nav navbar-right">
						<li class="nav-item"><a class="nav-link" href="#"><button class="bt button-success">Join Now</button></a></li>
					</ul>
	
		</div>
	</div>
</nav>


<div class="jumbotron">
	<h1>Hello, IBATCrypto</h1>
	<p class="lead"> Announcing the smart and fast way to accept payments in crypto currencies. Trusted by thousands of happy users worldwide.</p>
</div>


<div class="container">

		<h2 class="text-center">How it works</h2>
		<p class="text-center introduction">Start using IBATCrypto today by following these three simple steps.</p>
</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6"><img src="img/undraw_add_user_ipe3.png" class="img-fluid"> </div>
			

				<div class="col-md-6">
				<h3>Choose your username</h3>
				<p>Getting started with IBATCrypto could not be easier. Simply choose a username. Your username will be used to create your public profile.</p>
				<p>When you share your IBATCrypto link with others, it will be your username that uniquely identifies you.</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">

			<div class="col-md-6">
				<h3>Create your user profile</h3>
				<p>Unlike other systems, IBATCrypto doesn't demand that you create new wallets. Instead, it just works with your existing crypto wallets.</p>
				<p>All you need to do add the address of your wallet to which you want to receive crypto payments.</p>
			</div>

			<div class="col-md-6"><img src="img/undraw_account_490v.png" class="img-fluid"> </div>
		</div>
	</div>


<div class="container">
		<div class="row">
			<div class="col-md-6"><img src="img/undraw_team_ih79.png" class="img-fluid"> </div>
			<div class="col-md-6">
				<h3>Share your ID</h3>
				<p>Begin enjoying the benefits of your IBATCrypto link by sharing it instantly with anyone: friends, customers, or partners.</p>
				<p>And now you can start accepting crypto from anyone, anywhere, in an instant.</p>
		</div>
	</div>
</div>

<div class="container">
		<h2 class="text-center">Features you will love</h2>
		<p class="text-center introduction">Everything you could wish for. And then some more.</p>
</div>

<div class=" container-fluid background-highlight">
		<div class="row">
			<div class="col-md-3 text-center">
				<i class="fa fa-paper-plane-o fa-5x" aria-hidden="true"></i>
				<h4><b>Speed</b></h4>
				<p>Payments are credited to your bank account instantly.</p>
			</div>
			<div class="col-md-3 text-center">
				<i class="fa fa-paper-plane-o fa-5x" aria-hidden="true"></i>
				<h4><b>Availability</b></h4>
				<p>Receive payments any time of the day. Any day of the year.</p>
			</div>
			<div class="col-md-3 text-center">
				<i class="fa fa-paper-plane-o fa-5x" aria-hidden="true"></i>
				<h4><b>All major currencies</b></h4>
				<p>We support payments in Bitcoin, Etherium and Litecoin.</p>
			</div>
			<div class="col-md-3 text-center">
				<i class="fa fa-paper-plane-o fa-5x" aria-hidden="true"></i>
				<h4><b>Global</b></h4>
				<p>Receive payments from anywhere in the world.</p>
			</div>
		</div>
	</div>


		<h2 class="text-center">Pricing</h2>
		<p class="text-center introduction">No sign-up fee or administration fee. Transactions charged at just 0.05%.</p>


		<h2 class="text-center">Join today</h2>
		<p class="text-center introduction">Enter your email address below and we will send you the IBATCrypto Starter Pack.</p>

	<div class="container text-center">
		<form action="https://formspree.io/your@email.com" method="POST">
  <input type="email" name="_replyto">
 
>
			<div class="row text-center">
				<div class="col form-group text-center" style="max-width:400px; margin: 0 auto 20px auto">
					<input type="text" class="form-control" required placeholder="Your email address">
				</div>
			</div>
			<button type="submit" class="btn btn-info  text-center">Submit</button>
		</form>
	</div>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  }
})});
</script>




</body>
</html>
