<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Our world-class smoothies are great any time of the day and offer a tasty alternative to sugary and unhealthy snacks!">
  <title>SMOOTH SMOOTHIES | Part of my web design portfolio</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126890552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126890552-1');
</script>

<!-- /Google Analytics -->


  <section class="menu cid-r66cOGaphi" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                        <img src="assets/images/logo2.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="smoothie.html#features11-5" aria-expanded="false">
                        Apple</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black display-4" href="smoothie.html#features11-6">
                        Blueberry</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="smoothie.html#features11-3" aria-expanded="false">Watermelon</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="smoothie.html#features11-4">Lemon</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="smoothie.html#map1-8"><span class="socicon socicon-player mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Visit our store<br></a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/w">free html5 templates</a></section><section class="header1 cid-r66cUpktU9 mbr-parallax-background" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(127, 25, 51);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">SMOOTH SMOOTHIES</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">Where flavour meets goodness.<br></h3>
                
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="smoothie.html#map1-8">
                        <span class="mbr-iconfont mbri-file"></span>Our Store</a>
                    <a class="btn btn-md btn-white-outline display-4" href="#top"><span class="mbri-sun2 mbr-iconfont mbr-iconfont-btn"></span>
                        Our Smoothies</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content9 cid-r66dc8h6g5" id="content9-2">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Our world-class smoothies are great any time of the day and offer a tasty alternative to sugary and unhealthy snacks!</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="features11 cid-r66doI1ayX" id="features11-3">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="assets/images/smoothie-watermelon.gif" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">Watermelon Wonder</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum dapibus libero. Morbi sed porta nunc, a consequat erat. Praesent convallis egestas tellus, sed imperdiet est gravida quis.
                        </p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features11 cid-r66dpEFolz" id="features11-5">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="assets/images/smoothie-apple.gif" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">
                        
                    <div><br></div><div>Apple Delight</div></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum dapibus libero. Morbi sed porta nunc, a consequat erat. Praesent convallis egestas tellus, sed imperdiet est gravida quis. 
                        </p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features11 cid-r66dq4c23P" id="features11-6">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="assets/images/smoothie-blueberry.gif" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">Blueberry Surprise</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum dapibus libero. Morbi sed porta nunc, a consequat erat. Praesent convallis egestas tellus, sed imperdiet est gravida quis.</p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features11 cid-r66dp7jsi1" id="features11-4">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="assets/images/smoothie-lemon.gif" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">Lemon Luxury</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum dapibus libero. Morbi sed porta nunc, a consequat erat. Praesent convallis egestas tellus, sed imperdiet est gravida quis. 
                        </p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="mbr-section article content9 cid-r66lkgfM1u" id="content9-7">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Crop in to our Smooth Smoothie store in the center of Dublin's Temple Bar</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="map1 cid-r66lx28fKn" id="map1-8">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJG_sUzIIOZ0gREPJfY41VHJs" allowfullscreen=""></iframe></div>
</section>

<section class="mbr-section form3 cid-r66m35T57t" id="form3-a">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="align-center pb-2 mbr-fonts-style display-2">
                    Join our Mailing List</h2>
                <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-5">Join our mailing list for news of our special offers and latest smoothie recipes.
<div><br></div></h3>
            </div>
        </div>

        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                <div data-form-alert="" hidden="">
                        Thanks for filling out the form!
                </div>
                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="fQIUDsSy01XEPoti6iTKPlLU6n8N93o24mvy5jx8wwOIjXYXHLxgE7RVKF8Eo5df/R5hWNe9DVk/5QT6q2Mw1LMlHX6VVYO3+YjrLFCAR+JtOdlHn10PdZeFoBKmLquE" data-form-field="Email">
                    <div class="mbr-subscribe input-group">
                        <input class="form-control" type="email" name="email" placeholder="Email" data-form-field="Email" required="" id="email-form3-a">
                        <span class="input-group-btn">
                            <button href="" type="submit" class="btn btn-primary  display-4">SUBSCRIBE</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="cid-r66lzm9yD7" id="footer1-9">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/logo2.png" alt="Mobirise">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">
                    1234 Street Name
                    <br>City, AA 99999
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: support@mobirise.com
                    <br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                    <a class="text-primary" href="https://mobirise.com/">Website builder</a>
                    <br><a class="text-primary" href="https://mobirise.com/mobirise-free-win.zip">Download for Windows</a>
                    <br><a class="text-primary" href="https://mobirise.com/mobirise-free-mac.zip">Download for Mac</a>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Mobirise - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>